{
  "manifest_version": 3,
  "name": "Coletor Universal de Produtos",
  "version": "1.1.0",

  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>", "http://116.202.27.216/*"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scrape_universal.js"]
    }
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "dist/background.js"
  }
}
